<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="resume">
        <h1 class="name">TALLURI YOGITHA</h1>
        <P>EMAIL:yogithatalluri@gmail.com</P>
        <h2>Education</h2>
        <p>BTECH CSE(AIML)-Samskruti college of Engineering and Technology</p>
        <p>Intermediate [MPC]-Sri chaithanya junior collage</p>
        <p>Scc-Sri chaithanya school</p>
        <a href="https://github.com/">github</a>
        <h2>Skills</h2>
        <p>python</p>
        <p>java</p>
        <p>C</p>
        <p>HTML</p>
        <h2>Internships and Acheivements</h2>
        <p>Service now virtual Internship</p>
        <h2>Strengths</h2>
        <p>Quick learner</p>
        <p>Good Communication Skills</p>
        <h2>Declaration</h2>
        <p>I hearby declare that the above information is true to the best of my knowledge</p>
        

    </div>

</body>
</html>